<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Boarding</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- css stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- fontAwesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>

  <body>

    <section id="title">
        <div class="container-fluid">
          <h1> Sign Up </h1>
        </div>
    </section>
    

    <section class="white-section" id="person">
      <div class="wrapper row">
        <div class="person-column col-lg-4 col-md-6">
          <a href="school.html" type="button" class="btn btn-info btn-block btn-lg">School</a>
        </div>
        <div class="person-column col-lg-4 col-md-6">
          <a href="teacher.html" type="button" class="btn btn-info btn-block btn-lg">Teacher</a>
        </div>
        <div class="person-column col-lg-4 col-md-6">
          <a href="student.html" type="button" class="btn btn-info btn-block btn-lg">Student</a>
        </div>
      </div>  
    </section>
    <p class="loginhere"> Already have an account? <a href="login.html" class="loginhere-link">Log in</a></p>
            
  </body>
</html>